# Globals
DEBUG=modules:*,config:*
NODE_ENV=development

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/app-dev
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Digital Ocean
DIGITALOCEAN_API_TOKEN=

# Signature
SIGNATURE_ADOBE_CLIENT_ID=
SIGNATURE_ADOBE_SECRET_KEY=
